server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=chikhaoui
spring.datasource.password=21459708az
#spring.jpa.show-sql: true
